{
  "name": "yelp-camp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddhant2001/yelp-camp.git"
  },
  "author": "Siddhant Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddhant2001/yelp-camp/issues"
  },
  "homepage": "https://github.com/siddhant2001/yelp-camp#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
